{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SeafoodVisionDb;User=seafood_user;Password=;"
  },
  "Camera": {
    "Id": "CAM-01",
    "Type": "Usb",
    "ConnectionString": "0"
  },
  "PLC": {
    "Host": "192.168.1.100",
    "Port": "502",
    "UnitId": "1",
    "CountRegister": "40001"
  },
  "Onnx": {
    "ModelPath": "models/seafood_detector.onnx",
    "ConfidenceThreshold": 0.5,
    "UseGpu": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "SeafoodVision": "Debug"
    }
  }
}