{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SeafoodVisionDb;User=root;Password=123456;"
  },
  "Camera": {
    "Id": "CAM-01",
    "Type": "Usb",
    "ConnectionString": "0"
  },
  "PLC": {
    "Host": "192.168.1.100",
    "Port": "502",
    "UnitId": "1",
    "CountRegister": "40001"
  },
  "Onnx": {
    "ModelPath": "models/seafood_detector.onnx",
    "ConfidenceThreshold": 0.5,
    "IouThreshold": 0.45,
    "MaxDetections": 100,
    "InputWidth": 640,
    "InputHeight": 640,
    "OutputLayout": "Transposed",
    "UseGpu": false,
    "IntraOpNumThreads": 0,
    "ClassLabels": [
      "background",
      "salmon",
      "tuna",
      "shrimp",
      "crab",
      "squid",
      "octopus",
      "mackerel",
      "cod",
      "tilapia"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "SeafoodVision": "Debug"
    }
  }
}